
###> symfony/framework-bundle ###
APP_SECRET=5cfad3b2c2ea782ac0d38d629796267f
###< symfony/framework-bundle ###

DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASSWORD}@db:5432/${DATABASE_NAME}
